{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Q2.\
  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ANS: Given table:
\f0\b \
 
\f1\b0 STUDENT (ROLLNO, NAME, AGE, EXAM, MARKS, GRADE)\
\
@Primary Key: ROLLNO, EXAM\
\
# Current Normal form:\
   The table is in first normal from(1NF) because all attributes contain atomic values.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0    It is not in second normal form because:\
    ROLLNO 
\f2 \uc0\u8594 
\f1  NAME, AGE\
    This is a partial dependency since NAME and AGE depend only on  part of the composite key.\
It is also not in third normal form(3NF) because:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0  
\f1\b0 MARKS 
\f2 \uc0\u8594 
\f1  GRADE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 This is a transitive dependency.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 #Conversion to 3NF:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
   STUDENT \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 ROLLNO (PK)
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 NAME
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 AGE
\f1\b0 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   RESULT\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 ROLLNO (FK)
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 EXAM
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 MARKS
\f1\b0 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   GRADE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 MARKS (PK)
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 GRADE
\f1\b0 \cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 #Conclusion:\
The partial and transitive dependencies are removed by decomposing the table. Hence, the database is in third normal form(3NF).\
}