{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Q3.\
 ANS: Given table\
 EMPLOYEE (EMPNO, PROJECT_NO, NO_OF_DAYS, CUSTOMERNAME)\
\
@Composite Primary Key: EMPNO, PROJECT_NO\
\
 The attribute 
\f0\b CUSTOMERNAME 
\f1\b0 depends only on 
\f0\b PROJECT_NO
\f1\b0 , which is part of the composite primary key.This is called a partial dependency.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  Therefore, the table violates 
\f0\b Second Normal Form (2NF)
\f1\b0  and is currently in 
\f0\b First Normal Form (1NF).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  #Conversion
\f1\b0  to 2NF:\
\
   EMPLOYEE_PROJECT\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 EMPNO
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 PROJECT_NO
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 NO_OF_DAYS
\f1\b0 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    PROJECT \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 PROJECT_NO (PK)
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 CUSTOMERNAME
\f1\b0 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  \
 #Conclusion:\
   The partial dependency is removed by creating a separate PROJECT table. The database is now in 
\f0\b Second Normal Form (2NF)
\f1\b0 . If there are no further transitive dependencies, it also satisfies 
\f0\b Third Normal Form (3NF).}